# authentication-service-java

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/gregburgoon/: AuthenticationServiceApplication.java
src/main/java/com/gregburgoon/authenticationservice/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceApplication.java  IAuthenticationService.java  JwtAuthenticationToken.java  Pac4jConfig.java  SecurityConfig.java
src/main/java/com/gregburgoon/authenticationservice/constraint/: PasswordMatchValidator.java  PasswordValidator.java  ValidPassword.java  ValidRegistration.java
src/main/java/com/gregburgoon/authenticationservice/constraint/group/: PrimaryValidations.java  SecondaryValidations.java
src/main/java/com/gregburgoon/authenticationservice/dto/: CredentialsDTO.java  RegisteredDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/gregburgoon/authenticationservice/entity/: Role.java  User.java
src/main/java/com/gregburgoon/authenticationservice/exception/: EmailExistsException.java  InvalidCredentials.java
src/main/java/com/gregburgoon/authenticationservice/repository/: AuthenticationRepository.java  RoleRepository.java
src/main/java/com/gregburgoon/authenticationservice/util/: JwtUtils.java
src/main/java/com/gregburgoon/profileservice/: IProfileService.java  ProfileController.java  ProfileService.java
src/main/java/com/gregburgoon/profileservice/dto/: ProfileDTO.java
src/main/java/com/gregburgoon/profileservice/entity/: Profile.java
src/main/java/com/gregburgoon/profileservice/exception/: ProfileCreationException.java  ProfileNotFoundException.java  ProfileUpdateException.java
src/main/java/com/gregburgoon/profileservice/repository/: ProfileRepository.java
src/main/java/com/gregburgoon/userservice/: IProfileService.java  ProfileController.java  UserController.java
src/main/resources/: application.properties  test.properties
src/test/java/com/gregburgoon/authenticationservice/: AuthenticationAPITest.java  AuthenticationControllerTest.java  AuthenticationServiceApplicationTests.java  AuthenticationServiceTest.java  TestSecurityConfig.java
src/test/java/com/gregburgoon/profileservice/: ProfileAPITest.java  ProfileServiceTest.java
